{
  "context_servers": {
    "icons-mcp": {
      "command": {
        "path": "npx",
        "args": ["-y", "icons-mcp"]
      }
    },
    "primevue": {
      "command": "npx",
      "args": ["-y", "@primevue/mcp"]
    },
    "morya-ui": {
      "command": "node",
      "args": ["packages/ui-mcp/bin/morya-ui-mcp.js"]
    }
  },
  "format_on_save": "on"
}
